plugins {
    id 'java'
}

ext {
    selenideVersion = "5.23.1"
    junitVersion = "5.7.2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}