plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

ext {
    selenideVersion = "5.22.3"
    junitVersion = "5.7.2"
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true
    configuration = "testImplementation"
    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:5.22.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}